<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Navigating sticky columns and custom properties</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1><span>Navigating</span> Sticky&nbsp;Columns <small>and</small> Custom&nbsp;Properties</h1>
					<p><a href="https://stickycolumns.netlify.app/">https://stickycolumns.netlify.app/</a></p>
					<aside class="notes">
						<ul>
							<li>As many of you know, responsive tables can be a big pain on mobiles</li>
							<li>sometimes, problem even on big screens</li>
							<li>sticky columns can be the solution</li></ul>
					</aside>
				</section>
				<section>
					<img src="/img/gluegun.webp" alt="Gluegun will fix it">
				</section>
				<section>
					<h2>Tables or grid?</h2>
					<div class="fragment">TODO: add example of the Chromium bug</div>

					<aside class="notes">
						<ul><li>two ways in front of me</li>
							<li>make it semantic and accessible, and robust with tables</li>
							<li>CSS grid</li>

							<li>not-so-happy experiences with tables (<strong>why?</strong>)</li>
							<li>ok for internal use &ndash; semantics and accessibility aren't as crucial.</li>
							<li>Chromium bug</li>
						<li>CSS should work for tables</li></ul>
					</aside>

				</section>

				<section>
					<h2>Part I. Basic layout</h2>
					<include src="html/simple-grid.html"/>
					<aside class="notes">
						<ul>
							<li>explain the task</li>
							<li>start with basic layout</li>
							<li>define columns with CSS custom property</li>
						</ul>
				</section>
				<section>CSS
					<pre><code data-trim data-line-numbers="1-3" class="css language-css small">
						.grid {
							display: grid;
							grid-template-columns: repeat(var(--columns), minmax(80px, 1fr));
							max-width: 100%;
							overflow-x: scroll;
						}
					</code></pre>
					HTML
					<pre><code data-line-numbers="1" data-trim class="language-html small">
						<section class="grid" style="--columns: 21;">
							<div>Name</div>
							<div>01.03</div>
							<div>02.03</div>
							<div>03.03</div>
							<div>04.03</div>
							<div>05.03</div>
							<div>06.03</div>
							<div>07.03</div>
							<div>08.03</div>...
							<!-- HERE starts the new row -->
							<div>John Doe</div>
							<div></div>...
						</section>
					</code></pre>
				</section>

				<section>
					<h2>Part II. Add some stickyness</h2>
					<img src="/img/elf.webp" alt="elf with sticky hands">
					<aside class="notes">
						<p>make the first or last column sticky is a straightforward task</p>
					</aside>
				</section>
				<section data-auto-animate>
					<h3 data-id="heading-animation1">Sticky first or last column</h3>
					<pre data-id="code-animation1"><code data-trim data-line-numbers="9-17" style="max-height: 500px">
						.grid {
							display: grid;
							grid-template-columns:
								repeat(var(--columns), minmax(80px, 1fr));
							max-width: 100%;
							overflow-x: scroll;
						}

						.fixed-start {
							position: sticky;
							left: 0;
						}

						.fixed-end {
							position: sticky;
							right: 0;
						}
					</code></pre>
					<aside class="notes"><ul>
						<li>for grid cells use classes</li>
						<li>nth selectors for tables</li>
					</ul></aside>
				</section>
				<section data-auto-animate>
					<h3  data-id="heading-animation1">Sticky first or last column</h3>
					<pre data-id="code-animation1"><code data-trim data-line-numbers="9" style="max-height: 500px">
						.grid {
							display: grid;
							grid-template-columns:
								repeat(var(--columns), minmax(80px, 1fr));
							max-width: 100%;
							overflow-x: scroll;
						}

						.fixed-start, td:first-child {
							position: sticky;
							left: 0;
						}
					</code></pre>
					<aside class="notes">mimic rows within a grid with subgrid</aside>
				</section>

				<section data-auto-animate>
					<h3  data-id="heading-animation1">Sticky first or last column</h3>
					<pre data-id="code-animation1"><code data-trim  data-ln-start-from="9" data-line-numbers="1-6">
						/* subgrid is not supported in Safari < 17 */
						.subgrid {
							display: grid;
							grid-template-columns: subgrid;
							grid-column: 1 / -1;
						}

						.fixed-start, .subgrid div:first-child {
							position: sticky;
							left: 0;
						}
					</code></pre>
				</section>
				<section data-auto-animate>
					<h3  data-id="heading-animation1">Sticky first or last column</h3>
					<pre data-id="code-animation1"><code data-trim data-line-numbers="1-4" data-ln-start-from="9" style="max-height: 500px">
						/* display: contents has only partial support in most of the modern browsers */
						@supports not (grid-template-columns: subgrid) {
							.subgrid {
								display: contents;
							}
						}

						.fixed-start, .subgrid div:first-child {
							position: sticky;
							left: 0;
						}
					</code></pre>
					<aside class="notes">
						display: contents makes an element behave as if its children were direct children of the element's parent, bypassing the element itself. It's like the element acts as a transparent container, allowing its children to interact directly with its parent, as if the container wasn't there at all.
					</aside>
				</section>
				<section data-auto-animate>
					<h3 data-id="heading-animation1">Sticky first or last column</h3>
					<include src="html/basic-table.html"/>
					<aside class="notes">Here is what we have as a start, now let's get to the fun part.</aside>
				</section>
				<section>
					<h2>Part III. Add more stickiness</h2>
					<img src="/img/toomuchglue.gif" alt="Am I using too much glue?">
					<aside class="notes">
						<p>more then one column on the side &ndash; let's define columns width.</p>
					</aside>
				</section>
				<section>
				<h3>More sticky columns</h3>
					HTML
					<pre><code data-trim data-line-numbers="1-4" style="max-height: 500px" class="language-html">
						<div
						style="--cols-width: 3em; --columns: 21;"
						class="grid">
							<div class="fixed-start">Name</div>
							<div class="fixed-start" style="--col: 1">1st sticky</div>
							<div class="fixed-start" style="--col: 2">2nd sticky</div>
							<div>01.03</div>
							<div>02.03</div>
							<div>03.03</div>
							<div>04.03</div>
							<div>05.03</div>
							<div>06.03</div>
							<div>07.03</div>...
							<div class="fixed-end">sticky</div>
						</div>
					</code></pre>
					<aside class="notes">
						<p>3 sticky columns at the start of the row = more css variables</p>
					</aside>
				</section>
				<section class="part2">
						<h3>More sticky columns</h3>
						CSS
						<pre><code data-trim data-line-numbers="3" style="max-height: 500px" class="css language-css">
							.fixed-start {
								position: sticky;
								left: calc(var(--col, 0) * var(--cols-width));
								width: var(--cols-width);
							}
						</code></pre>
						<include src="html/table-3-first-columns-start.html"/>
						<aside class="notes">To calculate the left positioning we're multiplying number of the column (starting from zero) to column's width we defined earlier</aside>
				</section>
				<section>
					<section>
					HTML
					<pre><code data-trim  class="language-html">
							<div class="fixed-end" style="--col: 2">1st sticky</div>
							<div class="fixed-end" style="--col: 1">2nd sticky</div>
							<div class="fixed-end">3rd sticky</div>
					</code></pre>
					CSS
					<pre><code data-trim data-line-numbers="3" class="css language-css">
						.fixed-end {
							position: sticky;
							right: calc(var(--col, 0) * var(--cols-width));
							background-color: aliceblue;
						}
					</code></pre>
					<include src="html/table-3-last-columns.html"/>
					<aside>Same logic for the end of the row, but columns numeration should be in opposite direction</aside>
					</section>

					<section>
						<div class="d-flex block-center"><img src="/img/Lea-verou.jpg" alt="Lea Verou"> <span>Lea Verou <a href="https://www.youtube.com/watch?v=ZuZizqDF4q8" class="d-block">CSS Variable Secrets</a></span></div>
						HTML
						<pre><code class="language-html"  data-trim>
							<div style="--p:100"></div>
						</code></pre>
						CSS
						<pre><code data-trim class="css language-css">
							div::after {
								counter-reset: p var(--p);
								content: counter(p);
							}
						</code></pre>
						<aside class="notes">
							By the way, there's an interesting method for displaying (or debugging) CSS custom properties, invented by Lea Verou. It involves using a counter to showcase it as the content of a pseudo-element. It only works with integers, but there is workarounds for floating numbers.
						</aside>
					</section>
				</section>
				<section>
					<h3>Different width for the first column</h3>
					<code class="small">--first-col-width: 5em;</code> <code class="small">--col-width: 3em;</code>
					<ul>
						<li class="fragment">--col: 0 <code>{ left: 0; }</code></li>
						<li class="fragment">--col: 1 <code>{ left: 0 + 5em; }</code></li>
						<li class="fragment">--col: 2 <code>{ left: 0 + 5em + 3em }</code></li>
						<li class="fragment">--col: 3 <code>{ left: 0 + 5em + 3em * 2 }</code></li>
					</ul>
					<p class="fragment">But how to put it to calc()?</p>

					<aside class="notes"><p>What if we need the first sticky column wider then others?</p>
						<p>New css custom property --first-col-width: 5em; and solve positioning.</p>
						<p><strong>The first column should have position left equal zero.</strong></p>
					</aside>
				</section>
				<section>
					<h3>Difference in formula for the first and next columns</h3>
					<p class="small text-left"><code>5em * 0 + ((var(--col) - 0) * 3em)</code> // 0</p>
					<p class="small text-left"><code>5em * 1 + ((var(--col) - 1) * 3em)</code> // 5em | 8em | 11em</p>
					<aside class="notes">
						I came to this formula. So basically we need something like boolean variable. It would be cool if css custom property supported a boolean type, but until that happens, let's experiment with this formula.
					</aside>
				</section>
				<section>
						<h3>Make a boolean out of a variable</h3>
						<pre><code data-trim class="css language-css">
							--_is-not-first: calc(var(--col) / max(1, var(--col)));
						</code></pre>
						<p class="fragment small"><code>--_var</code> &ndash; "private" variable (Lea Verou proposal)</p>
						<aside class="notes">Here' we're dividing the variable by itself, but if it's equal zero we're dividing it on 1. </aside>

				</section>
				<section>
					Let's add it to the code
					<pre><code data-trim class="css language-css">
						.grid {
							--col: 0;
							grid-template-columns:
								var(--first-col-width)
								repeat(calc(var(--columns) - 1), var(--cols-width));
						}
						.fixed-start {
							--_is-not-first: calc(var(--col) / max(1, var(--col)));
							left: calc(var(--first-col-width) * var(--_is-not-first) + (var(--col) - var(--_is-not-first)) * var(--cols-width));
						}
					</code></pre>
					<aside class="notes">NB: it's important to use our new variable inside .fixed-start class.</aside>
				</section>
				<section class="final">
					<include src="html/table-3-first-columns.html"/>
				</section>
				<section>
					<h2>Part IV. Improvements</h2>
					<img src="/img/gluemyhead.gif" alt="I glue my head to shoulder">
				</section>
				<section>
					<h3>Striped rows</h3>
					<pre><code data-trim  class="css language-css">
						.grid-striped {
							background-image: linear-gradient(180deg, transparent 0, transparent var(--cell-height), grey var(--cell-height), grey calc(var(--cell-height)*2));
							background-size: 100% calc(var(--cell-height)*2);
						}
					</code></pre>
					<aside class="notes">
						As it's a wide table, improving its readability and adding stripes is essential. While it's easy with rows (or mimicking them), for a clean grid, you can employ a trick using a linear-gradient background. However, in this case, you'll need to define the cells' height.
					</aside>
				</section>
				<section>
					<section>
						<h3>Hover on rows</h3>
						<pre><code data-trim class="css language-css">
							.tr:hover, .subgrid:hover {
								background-color: grey;
							}
						</code></pre>
						<aside class="notes">Again - it's easy to make hover effect on rows if you have it, but how to make it without rows?</aside>
					</section>
					<section>
						<h3>Hover on a row &ndash; highlight the first cell</h3>
						<pre><code data-line-numbers="5" data-trim class="css language-css fit-text">
							// Uses .fixed-end as a separator at the end of the table row.
							// In plain words:
							// 1. select .fixed-start followed by div:hover
							// 2. but only if not followed by .fixed-end (at the end of a row) followed by div:hover
							.fixed-start:has(~ div:hover):not(:has(~ .fixed-end ~  div:hover)) {
								background-color: grey;
							}
						</code>
						</pre>
						<p><small>Code by Tomaš Kout</small></p>
						<aside class="notes">For this case Tomas Kout invented this tricky selector that highlights the first cell in a row.</aside>
					</section>
				</section>
				<section>
					<h3>Semantics</h3>
					ARIA roles for tables:
					<ul>
						<li><code>table</code> - the top-level container role</li>
						<li><code>row</code> - groups cells into rows, equivalent to the <code>tr</code> element</li>
						<li><code>columnheader</code></li>
						<li><code>rowheader</code></li>
						<li><code>cell</code> - equivalent to the <code>td</code> element</li>
					</ul>

					<aside class="notes">So, circling back to our initial question - grid or table? You can certainly go with a grid, but bear in mind that you'll need to explicitly declare table semantics with ARIA for them to be recognized by screen readers. It's a substantial topic, not covered in today's presentation, but I wanted to bring it to your attention.</aside>
				</section>
				<section>
					<h2>The end</h2>
					<aside class="notes">
						As we wrap up our talk on sticky columns and CSS magic, my hope is that you now feel more comfortable with grids and tables. Just remember, it's not just about the layout; it's about telling a story with your code and creating an awesome user experience. Happy coding!
					</aside>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			function loadIncludes() {
				return Promise.all(
				[...document.querySelectorAll("include")].map((include) => {
					return fetch(include.getAttribute("src"))
					.then((response) => response.text())
					.then((html) => (include.outerHTML = html))
					.catch(console.err);
				})
				);
			}
			loadIncludes().then(() => {
				// More info about initialization & config:
				// - https://revealjs.com/initialization/
				// - https://revealjs.com/config/
				Reveal.initialize({
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
				});
			});
		</script>
	</body>
</html>
